[P01OSM]
; Environment variables
is_standby=no
is_asm=no
db_type=stand_alone
oracle_sid=P01OSM
oracle_base=/home/app/oracle
oracle_home=/home/app/oracle/product/db/12.1.0.2.200114
db_unique_name=P01OSMP

; Set encrypt_seed = 0 to disable encryption 
encrypt_seed=3
sys_user=crontab/Ef5AxKDMjgwReE4bvo3dWA

; Rman Backup
; rman_backup_type = DAILY:WEEKLY
; Examples of backup_type : COLD|HOT|ARCHIVELOG|PURGEONLY|NONE
rman_backup_type=ARCHIVELOG:HOT

; Export Backup
run_export=no

; Audit Report
; audit_report_recipient=NONE
audit_report_recipient=oracleDBA@currenex.com,jamin@statestreet.com,rgera@statestreet.com,dshah4@statestreet.com
