[Q02CTA]
; Environment variables
is_standby=no
is_asm=no
db_type=stand_alone
hostname=db01.qssgm.ny2.eexchange.com
port=1521
oracle_sid=Q02CTA
oracle_base=/home/app/oracle
oracle_home=/home/app/oracle/product/db/12.1.0.2.200114/
db_unique_name=Q02CTA

; Set encrypt_seed = 0 to disable encryption 
encrypt_seed=3
sys_user=crontab/Ef5AxKDMjgwReE4bvo3dWA

; Rman Backup
; rman_backup_type = DAILY:WEEKLY
; Examples of backup_type : COLD|HOT|ARCHIVELOG|PURGEONLY|NONE
rman_backup_type=ARCHIVELOG:HOT

; Export Backup
run_export=no

; Audit Report
audit_report_recipient=NONE


[Q03CTA]
; Environment variables
is_standby=no
is_asm=no
db_type=stand_alone
hostname=db01.qssgm.ny2.eexchange.com
port=1521
oracle_sid=Q03CTA
oracle_base=/home/app/oracle
oracle_home=/home/app/oracle/product/db/12.1.0.2.200114/
db_unique_name=Q03CTA

; Set encrypt_seed = 0 to disable encryption 
encrypt_seed=3
sys_user=crontab/Ef5AxKDMjgwReE4bvo3dWA

; Rman Backup
; rman_backup_type = DAILY:WEEKLY
; Examples of backup_type : COLD|HOT|ARCHIVELOG|PURGEONLY|NONE
rman_backup_type=ARCHIVELOG:HOT

; Export Backup
run_export=no

; Audit Report
audit_report_recipient=NONE


[Q05CTA]
; Environment variables
is_standby=no
is_asm=no
db_type=stand_alone
hostname=db01.qssgm.ny2.eexchange.com
port=1521
oracle_sid=Q05CTA
oracle_base=/home/app/oracle
oracle_home=/home/app/oracle/product/db/12.1.0.2.200114/
db_unique_name=Q05CTA

; Set encrypt_seed = 0 to disable encryption 
encrypt_seed=3
sys_user=crontab/Ef5AxKDMjgwReE4bvo3dWA

; Rman Backup
; rman_backup_type = DAILY:WEEKLY
; Examples of backup_type : COLD|HOT|ARCHIVELOG|PURGEONLY|NONE
rman_backup_type=ARCHIVELOG:HOT

; Export Backup
run_export=no

; Audit Report
audit_report_recipient=NONE


[Q04CTA]
; Environment variables
is_standby=no
is_asm=no
db_type=stand_alone
hostname=db01.qssgm.ny2.eexchange.com
port=1521
oracle_sid=Q04CTA
oracle_base=/home/app/oracle
oracle_home=/home/app/oracle/product/db/12.1.0.2.200114/
db_unique_name=Q04CTA

; Set encrypt_seed = 0 to disable encryption 
encrypt_seed=3
sys_user=crontab/Ef5AxKDMjgwReE4bvo3dWA

; Rman Backup
; rman_backup_type = DAILY:WEEKLY
; Examples of backup_type : COLD|HOT|ARCHIVELOG|PURGEONLY|NONE
rman_backup_type=ARCHIVELOG:HOT

; Export Backup
run_export=no

; Audit Report
audit_report_recipient=NONE


[Q01CTA]
; Environment variables
is_standby=no
is_asm=no
db_type=stand_alone
hostname=db01.qssgm.ny2.eexchange.com
port=1521
oracle_sid=Q01CTA
oracle_base=/home/app/oracle
oracle_home=/home/app/oracle/product/db/12.1.0.2.200114/
db_unique_name=Q01CTA

; Set encrypt_seed = 0 to disable encryption 
encrypt_seed=3
sys_user=crontab/Ef5AxKDMjgwReE4bvo3dWA

; Rman Backup
; rman_backup_type = DAILY:WEEKLY
; Examples of backup_type : COLD|HOT|ARCHIVELOG|PURGEONLY|NONE
rman_backup_type=ARCHIVELOG:HOT

; Export Backup
run_export=no

; Audit Report
audit_report_recipient=NONE



