# Oracle Monitoring Check
define service {
        service_description     oracle_monitoring
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_monitoring!FakeArg
        }

define service {
        service_description     unknown_databases
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_unknown_databases!FakeArg
        }

define service {
        service_description     oracle_listener
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_listener!LISTENER
        }

define service {
        service_description     oracle_logfile_size
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_logfile_size!200
        }

# P01CNXDW Database Checks
define service {
        service_description     P01CNXDW_oracle_instance
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_instance!P01CNXDW
        }

define service {
        service_description     P01CNXDW_oracle_connection
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_connection!P01CNXDW
        }

define service {
        service_description     P01CNXDW_oracle_process
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_processes!P01CNXDW 70 80
        }

define service {
        service_description     P01CNXDW_oracle_tablespace
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_tablespace!P01CNXDW 90 95
        notification_interval   1440
        }

define service {
        service_description     P01CNXDW_oracle_recoveryarea
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_recoveryarea!P01CNXDW 70 80
        notification_interval   1440
        }

define service {
        service_description     P01CNXDW_oracle_filesize_rule
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_dbfile_rule!P01CNXDW 32
        notification_interval   1440
        }

define service {
        service_description     P01CNXDW_oracle_archivelog_gap
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_archivelog_gap!P01CNXDW
        }

define service {
        service_description     P01CNXDW_oracle_archive_dest_status
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_archive_dest_status!P01CNXDW
        }

define service {
        service_description     P01CNXDW_oracle_standby_lag_min_dest2
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_standby_lag_min!P01CNXDW 2 30 60
        }

define service {
        service_description     P01CNXDW_oracle_standby_lag_min_dest3
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_standby_lag_min!P01CNXDW 3 30 60
        }

define service {
        service_description     P01CNXDW_oracle_scheduler_jobs
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_scheduler_jobs!P01CNXDW
        }

define service {
        service_description     P01CNXDW_oracle_alertlog
        host_name               db01.pcxrpt.ny6.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_alertlog!P01CNXDW
        }


