# Oracle Monitoring Check
define service {
        service_description     oracle_monitoring
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_monitoring!FakeArg
        }

define service {
        service_description     unknown_databases
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_unknown_databases!FakeArg
        }

define service {
        service_description     oracle_listener
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_listener!LISTENER
        }

define service {
        service_description     oracle_logfile_size
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_logfile_size!200
        }

# ASM Checks
define service {
        service_description     oracle_crs
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_crs!FakeArg
        }

define service {
        service_description     oracle_voting
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_voting!FakeArg
        }

define service {
        service_description     asm_instance
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_asm_instance!FakeArg
        }

define service {
        service_description     asm_disk
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_asm_disk!FakeArg
        }

define service {
        service_description     asm_alertlog
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_asm_alertlog!FakeArg
        max_check_attempts      1
        }

define service {
        service_description     asm_logfile_size
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_asm_logfile_size!200
        }

# DRVPROD Database Checks
define service {
        service_description     DRVPROD_oracle_instance
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_instance!DRVPROD
        }

define service {
        service_description     DRVPROD_oracle_connection
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_connection!DRVPROD
        }

define service {
        service_description     DRVPROD_oracle_process
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_processes!DRVPROD 70 80
        }

define service {
        service_description     DRVPROD_oracle_tablespace
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_tablespace!DRVPROD 90 95
        notification_interval   1440
        }

define service {
        service_description     DRVPROD_oracle_recoveryarea
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_recoveryarea!DRVPROD 70 80
        notification_interval   1440
        }

define service {
        service_description     DRVPROD_oracle_filesize_rule
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_dbfile_rule!DRVPROD 32
        notification_interval   1440
        }

define service {
        service_description     DRVPROD_oracle_archivelog_gap
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_archivelog_gap!DRVPROD
        }

define service {
        service_description     DRVPROD_oracle_archive_dest_status
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_archive_dest_status!DRVPROD
        }

define service {
        service_description     DRVPROD_oracle_standby_lag_min_dest2
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_standby_lag_min!DRVPROD 2 30 60
        }

define service {
        service_description     DRVPROD_oracle_standby_lag_min_dest3
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_standby_lag_min!DRVPROD 3 30 60
        }

define service {
        service_description     DRVPROD_oracle_scheduler_jobs
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_scheduler_jobs!DRVPROD
        }

define service {
        service_description     DRVPROD_oracle_alertlog
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_alertlog!DRVPROD
        }

# GOVX Database Checks
define service {
        service_description     GOVX_oracle_instance
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_instance!GOVX
        }

define service {
        service_description     GOVX_oracle_connection
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_connection!GOVX
        }

define service {
        service_description     GOVX_oracle_process
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_processes!GOVX 70 80
        }

define service {
        service_description     GOVX_oracle_tablespace
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_tablespace!GOVX 90 95
        notification_interval   1440
        }

define service {
        service_description     GOVX_oracle_recoveryarea
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_recoveryarea!GOVX 70 80
        notification_interval   1440
        }

define service {
        service_description     GOVX_oracle_filesize_rule
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_dbfile_rule!GOVX 32
        notification_interval   1440
        }

define service {
        service_description     GOVX_oracle_archivelog_gap
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_archivelog_gap!GOVX
        }

define service {
        service_description     GOVX_oracle_archive_dest_status
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_archive_dest_status!GOVX
        }

define service {
        service_description     GOVX_oracle_standby_lag_min_dest2
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_standby_lag_min!GOVX 2 30 60
        }

define service {
        service_description     GOVX_oracle_standby_lag_min_dest3
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_standby_lag_min!GOVX 3 30 60
        }

define service {
        service_description     GOVX_oracle_scheduler_jobs
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_scheduler_jobs!GOVX
        }

define service {
        service_description     GOVX_oracle_alertlog
        host_name               db02.govex.ch1.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_alertlog!GOVX
        }


