# Oracle Monitoring Check
define service {
        service_description     oracle_monitoring
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_monitoring!FakeArg
        }

define service {
        service_description     unknown_databases
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_unknown_databases!FakeArg
        }

define service {
        service_description     oracle_listener
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_listener!LISTENER
        }

define service {
        service_description     oracle_logfile_size
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_logfile_size!200
        }

# FXRPT Database Checks
define service {
        service_description     FXRPT_oracle_instance
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_instance!FXRPT
        }

define service {
        service_description     FXRPT_oracle_connection
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_connection!FXRPT
        }

define service {
        service_description     FXRPT_oracle_process
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_processes!FXRPT 70 80
        }

define service {
        service_description     FXRPT_oracle_tablespace
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_tablespace!FXRPT 90 95
        notification_interval   1440
        }

define service {
        service_description     FXRPT_oracle_recoveryarea
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_recoveryarea!FXRPT 70 80
        notification_interval   1440
        }

define service {
        service_description     FXRPT_oracle_filesize_rule
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_dbfile_rule!FXRPT 32
        notification_interval   1440
        }

define service {
        service_description     FXRPT_oracle_archivelog_gap
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_archivelog_gap!FXRPT
        }

define service {
        service_description     FXRPT_oracle_archive_dest_status
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_archive_dest_status!FXRPT
        }

define service {
        service_description     FXRPT_oracle_scheduler_jobs
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_scheduler_jobs!FXRPT
        }

define service {
        service_description     FXRPT_oracle_alertlog
        host_name               dw01.rbill.ny2.eexchange.com
        contact_groups          dba
        use                     generic-service
        check_command           check_nrpe2!check_oracle_alertlog!FXRPT
        }


